StudentMangment/WindowForAddAndEdit.xaml

<Window x:Class="StudentMangment.WindowForAddAndEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentMangment"
        mc:Ignorable="d"
        Title="WindowForAdd" Height="208.4" Width="220.8">
    <Grid>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="24,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="tbGender" HorizontalAlignment="Left" Height="23" Margin="71,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_TextChanged"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="71,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_TextChanged"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Height="23" Margin="71,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_TextChanged"/>
        <TextBox x:Name="tbLastname" HorizontalAlignment="Left" Height="23" Margin="71,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_TextChanged"/>
        
        <Button x:Name="btnOnSubWindow" Content="" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddOrUpdate_Click"/>
    </Grid>
</Window>
